

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Leprixdemonbien.be</title>
      <style type="text/css">
         #outlook a{padding:0;} 
         .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
         .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {color:#000000; text-decoration:none !important; border-bottom:none !important; background:none !important; cursor:default; }
         body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
         img{-ms-interpolation-mode:bicubic;} 
         body{margin:0; padding:0;}
         img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;display:block; }
         table{border-collapse:collapse !important;border-spacing:0;}
         table, td{mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
         body{height:100% !important; margin:0; padding:0; width:100% !important;}
         .appleBody a {color:#68440a; text-decoration: none;}
         .appleFooter a {color:#999999; text-decoration: none;}
         br, strong br, b br, em br, i br { line-height:100%; }
         h1, h2, h3, h4, h5, h6, p, a { line-height: 100%; -webkit-font-smoothing: antialiased; margin:0; padding:0}
         strong			{font-weight:700;} 
         @media screen and (max-width: 600px) { 
         table[class=w38], 	td[class=w38], 	img[class=w38]	{ width:28px !important; }
         table[class=w53], 	td[class=w53], 	img[class=w53]	{ width:0 !important; }
         table[class=w228], 	td[class=w228], img[class=w228] { width:183px !important; }
         table[class=w494], 	td[class=w494], img[class=w494] { width:394px !important; }
         table[class=w600], 	td[class=w600], img[class=w600] { width:480px !important; }
         td[ class="price"],
         td[ class="price_divider_border"],
         td[ class="price_divider"]{width: 100%!important;display: block;padding-bottom: 8px}
         .price_divider_border{border:none!important;}
         }
         @media only screen and (min-width:599px) {
         .mj-column-per-33-333333333333336 {
         width: 33.333333333333336% !important;
         max-width: 33.333333333333336%;
         }
         }
         @media only screen and (max-width:598px) {
         .no-border-mob{ border: none!important; }
         }
         @media screen and (max-width: 480px) { 
         table[class=w38], 	td[class=w38], 	img[class=w38]	{ width:18px !important; }
         table[class=w53], 	td[class=w53], 	img[class=w53]	{ width:0 !important; }
         table[class=w228], 	td[class=w228], img[class=w228] { width:140px !important; }
         table[class=w494], 	td[class=w494], img[class=w494] { width:298px !important; }
         table[class=w600], 	td[class=w600], img[class=w600] { width:360px !important; }
         td[class="price_divider_border"], br {display: none !important;}
         td[ class="price"],
         td[ class="price_divider_border"],
         td[ class="price_divider"]{width: 100%!important;display: block;padding-bottom: 8px}
         .price_divider_border{border:none!important;}
         }
         @media screen and (max-width: 360px) { 
         table[class=w38], 	td[class=w38], 	img[class=w38]	{ width:12px !important; }
         table[class=w53], 	td[class=w53], 	img[class=w53]	{ width:0 !important; }
         table[class=w228], 	td[class=w228], img[class=w228] { width:133px !important; }
         table[class=w494], 	td[class=w494], img[class=w494] { width:278px !important; }
         table[class=w600], 	td[class=w600], img[class=w600] { width:320px !important; }
         td[ class="price"],
         td[ class="price_divider_border"],
         td[ class="price_divider"]{width: 100%!important;display: block;padding-bottom: 8px}
         .price_divider_border{border:none!important;}
         }
         @media print{
         table[class=w53], 	td[class=w53], 	img[class=w53]	{ display:none !important; }
         }
      </style>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .mj-outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
   </head>
   <body style="background-color:#FAFAFA">
      <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FAFAFA" >
         <tr style="border-collapse:collapse;" >
            <td width="100%" valign="top" align="center" bgcolor="#FAFAFA">
               <table class="w600" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Helvetica, sans-serif; color:#555555 !important; font-size:14px; line-height:26px; -webkit-font-smoothing: antialiased; text-decoration:none;">
                  <!-- spacer -->
                  <tr>
                     <td colspan="3" height="30" bgcolor="#FAFAFA"></td>
                  </tr>
                  <!-- Logo -->
                  <tr>
                     <td colspan="3" height="59" bgcolor="#FFFFFF" align="center" valign="top" style="border-top: 1px solid #E1E1E1; border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #FFFFFF;"></td>
                  </tr>
                  <tr>
                     <td colspan="3" bgcolor="#FFFFFF" align="center" valign="middle" style="border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #FFFFFF; text-align: center;">
                        <a href="https://leprixdemonbien.be/" style="display:inline-block; font-family: Arial, Helvetica, sans-serif; color:#002850 !important; font-size:24px; line-height:1; -webkit-font-smoothing: antialiased; margin-bottom:0px !important; text-decoration:none;">
                        <img src="http://leprixdemonbien.demobeativo.be/wp-content/themes/astra/assets/images/logo-html.png" width="309" height="68" alt="leprixdemonbien.be"/>
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="3" height="62" bgcolor="#FFFFFF" align="center" valign="top" style="border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #FFFFFF;"></td>
                  </tr>
                  <!-- Prix -->
                  <tr>
                     <td colspan="3" height="59" bgcolor="#002850" align="center" valign="top" style=" background-color: #002850;">
                        <img src="https://leprixdemonbien.be/emailing/estimation_prix/h1.png" class="w600" width="600" height="52" />
                     </td>
                  </tr>
                  <tr>
                     <td colspan="3" height="47" bgcolor="#002850" align="center" valign="middle" style=" background-color: #002850; text-align: center;"></td>
                  </tr>
                  <tr class="prix">
                     <td colspan="3">
                        <div style="background:#002850;background-color:#002850;margin:0px auto;max-width:601x;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002850;background-color:#002850;width:100%;">
                              <tbody>
                                 <tr>
                                    <td style="direction:ltr;font-size:0px;padding:55px 0;text-align:center;">
                                       <!--[if mso | IE]>
                                       <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td
                                                class="" style="vertical-align:top;width:176.66666666666669px;"
                                                >
                                                <![endif]-->
                                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td style="vertical-align:top;padding:0 10px;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                  <tr>
                                                                     <td align="center" style="border-right:1px solid #335373;font-size:0px;padding:0px;word-break:break-word;" class="no-border-mob">
                                                                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                           <p style="color: #FFFFFF; font-size: 15px; line-height: 24px; font-weight: 700;">Valeur minimum</p>
                                                                           <p style="color:#FF7800; font-size:25px; line-height: 54px; font-weight: 700;">
                                                                              <!-- Valeur minimum : éditez ci-dessous le prix, juste le chiffre, sans toucher au reste --> 
                                                                              205.000€
                                                                           </p>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                                <!--[if mso | IE]>
                                             </td>
                                             <td
                                                class="" style="vertical-align:top;width:176.66666666666669px;"
                                                >
                                                <![endif]-->
                                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td style="border-right:1px solid #335373;vertical-align:top;padding:0 10px;" class="no-border-mob">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                  <tr>
                                                                     <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                           <p style="color: #FFFFFF; font-size: 15px; line-height: 24px; font-weight: 700;">Valeur du march&eacute;</p>
                                                                           <p style="color:#FF7800; font-size:25px; line-height: 54px; font-weight: 700;">
                                                                              <!-- Valeur minimum : éditez ci-dessous le prix, juste le chiffre, sans toucher au reste --> 
                                                                              235.000€
                                                                           </p>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                                <!--[if mso | IE]>
                                             </td>
                                             <td
                                                class="" style="vertical-align:top;width:176.66666666666669px;"
                                                >
                                                <![endif]-->
                                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td style="vertical-align:top;padding:0 10px;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                  <tr>
                                                                     <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                           <p style="color: #FFFFFF; font-size: 15px; line-height: 24px; font-weight: 700;">Valeur coup de coeur</p>
                                                                           <p style="color:#FF7800; font-size:25px; line-height: 54px; font-weight: 700;">
                                                                              <!-- Valeur minimum : éditez ci-dessous le prix, juste le chiffre, sans toucher au reste --> 
                                                                              267.000€
                                                                           </p>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                                <!--[if mso | IE]>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]-->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="3" height="55" bgcolor="#002850" align="center" valign="middle" style=" background-color: #002850; text-align: center;"></td>
                  </tr>
                  <!-- Content -->
                  <tr>
                     <td colspan="3" height="62" bgcolor="#FFFFFF" align="center" valign="top" style="border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #FFFFFF;"></td>
                  </tr>
                  <tr>
                     <td width="35" 	class="w53"  bgcolor="#FFFFFF" style="border-left: 1px solid #E1E1E1;">&nbsp;</td>
                     <td width="512"	class="w494" bgcolor="#FFFFFF" align="center">
                        <p style="font-size: 15px; line-height: 25px; color:#002850; text-align: center; "> L'estimation s'est réalisée sur base des </br>informations reçues lors de votre demande.<br><br>Ceci est une tendance des prix du marché et </br>non pas un prix de vente ferme et définitif.</p>
                     </td>
                     <td width="35" class="w53" bgcolor="#FFFFFF" style="border-right: 1px solid #E1E1E1;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td colspan="3" height="24" bgcolor="#FFFFFF" align="center" valign="top" style="border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #FFFFFF;"></td>
                  </tr>
                  <tr>
                     <td colspan="3" bgcolor="#FFFFFF" align="center" valign="top" style="border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #FFFFFF;">
                        <p style="font-size: 15px; line-height: 25px; font-weight: 700; color: #FF7800; text-align: center;">Vous voulez vendre votre bien immobilier ? <br>Nous vous proposons deux solutions !</p>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="3" height="20" bgcolor="#FFFFFF" align="center" valign="top" style="border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #FFFFFF;"></td>
                  </tr>
                  <!-- 2 colonnes -->
                  <tr>
                     <td width="35" 	class="w53"  bgcolor="#FFFFFF" style="border-left: 1px solid #E1E1E1;">&nbsp;</td>
                     <td width="512"	class="w494" bgcolor="#FFFFFF" align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="text-align: center;" width="228"	class="w228" >
                                 <a href="http://leprixdemonbien.demobeativo.be/demander-expertise/?org=nl&ct=coach" style="display:inline-block; color:#FF7800 !important; font-size:24px; line-height:1; -webkit-font-smoothing: antialiased; margin-bottom:0px !important; text-decoration:none;">
                                 <img src="http://leprixdemonbien.demobeativo.be/wp-content/themes/astra/assets/images/soins.png" class="w228" width="228" height="542" alt="Par vos soins - Je veux &ecir;tre coach&eacute;" />
                                 </a>
                              </td>
                              <td  width="38"	class="w38"><strong style="font-size: 30px;line-height:1;color: #002850" >ou</strong></td>
                              <td style="text-align: center;" width="228"	class="w228">
                                 <a href="http://leprixdemonbien.demobeativo.be/demander-expertise/?org=nl&ct=agence" style="display:inline-block; color:#FF7800 !important; font-size:24px; line-height:1; -webkit-font-smoothing: antialiased; margin-bottom:0px !important; text-decoration:none;">
                                 <img src="http://leprixdemonbien.demobeativo.be/wp-content/themes/astra/assets/images/agence.png" class="w228" width="229" height="542" alt="Par une agence - J'ai besoin d'un agent"/>
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td width="35" class="w53" bgcolor="#FFFFFF" style="border-right: 1px solid #E1E1E1;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td colspan="3" height="70" bgcolor="#FFFFFF" align="center" valign="top" style="border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #FFFFFF;"></td>
                  </tr>
                  <!-- Contactez-nous -->
                  <tr>
                     <td colspan="3" bgcolor="#FFFFFF" align="center" valign="top" style="border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #FFFFFF;">
                        <a href="mailto:contact@vendezmonbien.be?subject=J'ai%20une%20question" style="display:inline-block; color:#FF7800 !important; font-size:24px; line-height:1; -webkit-font-smoothing: antialiased; margin-bottom:0px !important; text-decoration:none;">
                        <img src="https://leprixdemonbien.be/emailing/estimation_prix/contactez-nous.png" class="w600" width="600" height="222" alt="Contactez-nous"/>
                        </a>
                     </td>
                  </tr>
                  <!-- Témoignagne -->
                  <tr>
                     <td colspan="3" height="68" bgcolor="#FFFFFF" align="center" valign="top" style="border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #FFFFFF;"></td>
                  </tr>
                  <tr>
                     <td width="35" 	class="w53"  bgcolor="#FFFFFF" style="border-left: 1px solid #E1E1E1;">&nbsp;</td>
                     <td width="512"	class="w494" bgcolor="#FFFFFF" align="center">
                        <p style="color: #002850; font-size: 25px; line-height: 30px;">T&eacute;moignage</p>
                     </td>
                     <td width="35" class="w53" bgcolor="#FFFFFF" style="border-right: 1px solid #E1E1E1;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td colspan="3" height="55" bgcolor="#FFFFFF" align="center" valign="top" style="border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #FFFFFF;"></td>
                  </tr>
                  <tr>
                     <td width="35" 	class="w53"  bgcolor="#FFFFFF" style="border-left: 1px solid #E1E1E1;">&nbsp;</td>
                     <td width="512"	class="w494" bgcolor="#FFFFFF" align="center">
                        <p style="color:#FFC400; line-height: 20px;"><img src="https://leprixdemonbien.be/emailing/estimation_prix/stars.png" width="73" height="16" alt="&starf; &starf; &starf; &starf; &starf;"/></p>
                        <p style="line-height: 14px;">&nbsp;</p>
                        <p style="color:#7F93A7; font-size: 13px; line-height: 18px;">Mon appartement était en vente depuis presque 5 mois <br>quand j'ai fait appel aux services de leprixdemonbien.be. <br>Très vite j’ai reçu mon estimation et un projet adapté de remise en vente !</p>
                        <p style="line-height: 18px;">&nbsp;</p>
                        <p style="color:#7F93A7; font-size: 13px; line-height:18px;">Résultat : 3 semaines plus tard j’étais libéré et mon appartement était vendu !</p>
                        <p style="line-height: 18px;">&nbsp;</p>
                        <p style="font-size: 10px; line-height:12px;"><span style="color: #002850; font-weight: 700; text-transform: uppercase;">Flavio</span>&nbsp;&nbsp;<span style="color:#F4F4F4;">|</span>&nbsp;&nbsp;<span style="color: #FF7800; font-weight: 700; text-transform: uppercase;">La louvi&egrave;re</span></p>
                     </td>
                     <td width="35" class="w53" bgcolor="#FFFFFF" style="border-right: 1px solid #E1E1E1;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td colspan="3" height="76" bgcolor="#FFFFFF" align="center" valign="top" style="border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #FFFFFF;"></td>
                  </tr>
                  <!-- logo footer-->
                  <tr>
                     <td colspan="3" height="38" bgcolor="#F8F8F8" align="center" valign="top" style="border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #F8F8F8;"></td>
                  </tr>
                  <tr>
                     <td colspan="3" height="38" bgcolor="#F8F8F8" align="center" valign="top" style="border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #F8F8F8; text-align: center;">
                        <a href="https://leprixdemonbien.be/" style="display:inline-block; font-family: Arial, Helvetica, sans-serif; color:#002850 !important; font-size:24px; line-height:1; -webkit-font-smoothing: antialiased; margin-bottom:0px !important; text-decoration:none;">
                        <img src="http://leprixdemonbien.demobeativo.be/wp-content/themes/astra/assets/images/logo_footer.png" width="251" height="54" alt="leprixdemonbien.be" />
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="3" height="20" bgcolor="#F8F8F8" align="center" valign="top" style=" border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #F8F8F8;height: 20px"></td>
                  </tr>
                  <tr>
                     <td width="35" 	class="w53"  bgcolor="#F8F8F8" style="border-left: 1px solid #E1E1E1;">&nbsp;</td>
                     <td width="512"	class="w494" bgcolor="#F8F8F8" align="center">
                        <p style="color:#FF7800; font-size: 13px; line-height:18px;text-align: center ">
                           Email : <a href="mailto:contact@vendezmonbien.be" style="color:#7F93A7; text-decoration: none">contact@vendezmonbien.be</a><br>
                        </p>
                     </td>
                     <td width="35" class="w53" bgcolor="#F8F8F8" style="border-right: 1px solid #E1E1E1;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td colspan="3" height="37" bgcolor="#F8F8F8" align="center" valign="top" style="border-bottom:1px solid #E1E1E1; border-left: 1px solid #E1E1E1; border-right:1px solid #E1E1E1; background-color: #F8F8F8;"></td>
                  </tr>
                  <!-- spacer -->
                  <tr>
                     <td colspan="3" height="40" bgcolor="#FAFAFA">&nbsp;</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>

